DB_USER='root'

DB_PASSWORD='Elyah+Lais.1922'

DB_NAME='groupomania'

DB_CONNECT='mongodb+srv://openclassroom:nIplamA1dPedotYg@cluster0.ap1uo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

COOKIE_SESS='$To;D0_S(@qUi^'

SECRET='Y!e96@EuqEynks7v>4]Cd&}6'

SECRET_TOKEN='$+=^VQJVObs"g~yLFlG%Q!K82,PV&Y^Xh*9%,{y&#jJrujRU>.#'



HST_USER="u662821397_david"

HST_PASSWORD="Freeman'66"

HST_NAME="u662821397_groupomania"

API_URL= "https://groupomania-dasyx-org.vercel.app"


