// Ces informations ne seront pas commit sur GitHub après la présentation du site et seront modifiées

DB_USER='dasyx'
DB_PASSWORD='elyah.19'
DB_NAME='groupomania'

COOKIE_SESS='$To;D0_S(@qUi^'

SECRET='Y!e96@EuqEynks7v>4]Cd&}6'

SECRET_TOKEN='$+=^VQJVObs"g~yLFlG%Q!K82,PV&Y^Xh*9%,{y&#jJrujRU>.#'`kKHj#O&[>.'