DB_CONNECT='mongodb+srv://openclassroom:nIplamA1dPedotYg@cluster0.ap1uo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

COOKIE_SESS='$To;D0_S(@qUi^'

SECRET='Y!e96@EuqEynks7v>4]Cd&}6'

SECRET_TOKEN='$+=^VQJVObs"g~yLFlG%Q!K82,PV&Y^Xh*9%,{y&#jJrujRU>.#'`kKHj#O&[>.'